<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Conteiner query test</title>
  </head>
  <body>
    <div class="card">
      <div class="child">test</div>
    </div>

    <style>
      .card {
        container: --my-first-cq / inline-size;
      }

      /* Query Container By Name */
      @container --my-first-cq (width < 80ch) {
        .child {
          background-color: #999999;
        }
      }

      .card {
        container: --my-first-cq / inline-size;
        width: 80%;

        > .child {
          width: 80%;
          @container --my-first-cq (width < 1000px) {
            background-color: greenyellow;
          }

          @container --my-first-cq (width < 500px) {
            background-color: red;
          }
        }
      }
    </style>
  </body>
</html>
