<html>
    <head>
        <style>
            .container {
                display: flex;

                > div {
                  flex-basis: 33%;
                  text-align: center;
                  padding: 1rem;
                  margin: 1rem;
                  background-color: #ccc;
                }
            }

            .container1 div:nth-child(2) { 
                order: -1;
                background-color: #aaa;
                border: 1px solid #000;
            }

            .container2 div:nth-child(2) { 
                order: 1;
                background-color: #aaa;
                border: 1px solid #000;
            }

            .container3  { 

                > div:nth-child(2) {
                    order: 3;
                }

                > div:nth-child(1) {
                    order: 2;
                }

                > div:nth-child(3) {
                    order: 1;
                }
            }
        </style>
    </head>
    <body>

        <h2>normal</h2>

        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <h2>.container div:nth-child(2) { order: -1}</h2>
        <div class="container container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <h2>.container div:nth-child(2) { order: 1}</h2>
        <div class="container container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <h2>static order</h2>
        <pre><code>.container  { 

            > div:nth-child(2) {
                order: 3;
            }

            > div:nth-child(1) {
                order: 2;
            }

            > div:nth-child(3) {
                order: 1;
            }
        }</code></pre>
        <div class="container container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>